<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.databinding.ObservableMap"/>

        <variable
            name="handphone"
            type="com.aldoapps.adbpractice.newtwoway.Handphone"
        />
        <variable
            name="handphoneMap"
            type="ObservableMap&lt;String, Object&gt;"/>
        <!--
            lt and gt is < and > in xml escape characters
            (less than and greater than) entities
        -->
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{handphoneMap["name"]}'
        />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{handphoneMap["brand"]}'
        />

        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@={handphoneMap["brandv"]}'
        />

    </LinearLayout>
</layout>
