<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.aldoapps.adbpractice.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.aldoapps.adbpractice.MainActivity">

            <Button
                android:id="@+id/btn_simple_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simple Data Binding"/>

            <Button
                android:id="@+id/btnEventHandling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Handling"
            />

            <Button
                android:id="@+id/btnRecyclerViewBinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recycler View Binding"
            />

            <Button
                android:id="@+id/btn_two_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two Way Data Binding"/>

            <Button
                android:id="@+id/btn_new_two_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Another Two Way Data Binding"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>